spring.datasource.url=jdbc:mysql://39.108.152.10:3306/keshe?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

mybatis.config-location=classpath:mybatis-config.xml

spring.thymeleaf.cache=false
